playwright-results/test-results.json (before)
{
  "config": {
    "configFile": "/home/chad/repos/witchcityrope-react/playwright.config.ts",
    "rootDir": "/home/chad/repos/witchcityrope-react/tests/e2e",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {},
    "preserveOutput": "always",
    "reporter": [
      [
        "list",
        null
      ],
      [
        "json",
        {
          "outputFile": "./playwright-results/test-results.json"
        }
      ],
      [
        "html",
        {
          "outputFolder": "./playwright-results/html-report"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "/home/chad/repos/witchcityrope-react/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "chromium",
        "name": "chromium",
        "testDir": "/home/chad/repos/witchcityrope-react/tests/e2e",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 90000
      }
    ],
    "shard": null,
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.54.2",
    "workers": 6,
    "webServer": null
  },
  "suites": [],
  "errors": [
    {
      "message": "Error: No tests found.\nMake sure that arguments are regular expressions matching test files.\nYou may need to escape symbols like \"$\" or \"*\" and quote the arguments.",
      "stack": "Error: No tests found.\nMake sure that arguments are regular expressions matching test files.\nYou may need to escape symbols like \"$\" or \"*\" and quote the arguments."
    }
  ],
  "stats": {
    "startTime": "2025-09-22T22:07:43.544Z",
    "duration": 9.466999999999985,
    "expected": 0,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

playwright-results/test-results.json (after)
{
  "config": {
    "configFile": "/home/chad/repos/witchcityrope-react/playwright.config.ts",
    "rootDir": "/home/chad/repos/witchcityrope-react/tests/e2e",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {},
    "preserveOutput": "always",
    "reporter": [
      [
        "list",
        null
      ],
      [
        "json",
        {
          "outputFile": "./playwright-results/test-results.json"
        }
      ],
      [
        "html",
        {
          "outputFolder": "./playwright-results/html-report"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "/home/chad/repos/witchcityrope-react/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "chromium",
        "name": "chromium",
        "testDir": "/home/chad/repos/witchcityrope-react/tests/e2e",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 90000
      }
    ],
    "shard": null,
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.54.2",
    "workers": 6,
    "webServer": null
  },
  "suites": [],
  "errors": [
    {
      "message": "Error: No tests found.\nMake sure that arguments are regular expressions matching test files.\nYou may need to escape symbols like \"$\" or \"*\" and quote the arguments.",
      "stack": "Error: No tests found.\nMake sure that arguments are regular expressions matching test files.\nYou may need to escape symbols like \"$\" or \"*\" and quote the arguments."
    }
  ],
  "stats": {
    "startTime": "2025-09-23T01:31:57.452Z",
    "duration": 8.047000000000025,
    "expected": 0,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

playwright-results/test-results.json (diff)
@@ -66,8 +66,8 @@
     }
   ],
   "stats": {
-    "startTime": "2025-09-22T22:07:43.544Z",
-    "duration": 9.466999999999985,
+    "startTime": "2025-09-23T01:31:57.452Z",
+    "duration": 8.047000000000025,
     "expected": 0,
     "skipped": 0,
     "unexpected": 0,
