tests/unit/api/obj/WitchCityRope.Api.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/chad/repos/witchcityrope-react/tests/unit/api/WitchCityRope.Api.Tests.csproj": {}
  },
  "projects": {
    "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj",
        "projectName": "WitchCityRope.Api",
        "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope-react/apps/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.NpgSql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/chad/repos/witchcityrope-react/tests/unit/api/WitchCityRope.Api.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope-react/tests/unit/api/WitchCityRope.Api.Tests.csproj",
        "projectName": "WitchCityRope.Api.Tests",
        "projectPath": "/home/chad/repos/witchcityrope-react/tests/unit/api/WitchCityRope.Api.Tests.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope-react/tests/unit/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
                "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.69, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tests/unit/api/obj/WitchCityRope.Api.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/chad/repos/witchcityrope-react/tests/unit/api/WitchCityRope.Api.Tests.csproj": {}
  },
  "projects": {
    "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj",
        "projectName": "WitchCityRope.Api",
        "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope-react/apps/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.NpgSql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/chad/repos/witchcityrope-react/tests/unit/api/WitchCityRope.Api.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope-react/tests/unit/api/WitchCityRope.Api.Tests.csproj",
        "projectName": "WitchCityRope.Api.Tests",
        "projectPath": "/home/chad/repos/witchcityrope-react/tests/unit/api/WitchCityRope.Api.Tests.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope-react/tests/unit/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
                "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.69, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Respawn": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Testcontainers.PostgreSql": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tests/unit/api/obj/WitchCityRope.Api.Tests.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,18 @@
               "target": "Package",
               "version": "[9.0.0, )"
             },
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.6, )"
@@ -63,6 +75,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[7.2.0, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[8.2.1, )"
             }
           },
           "imports": [
@@ -140,6 +156,10 @@
               "target": "Package",
               "version": "[9.0.6, )"
             },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.6, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.6.0, )"
@@ -147,6 +167,18 @@
             "Moq": {
               "target": "Package",
               "version": "[4.20.69, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
+            "Respawn": {
+              "target": "Package",
+              "version": "[6.2.0, )"
+            },
+            "Testcontainers.PostgreSql": {
+              "target": "Package",
+              "version": "[3.6.0, )"
             },
             "xunit": {
               "target": "Package",
