tests/integration/obj/WitchCityRope.IntegrationTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/chad/repos/witchcityrope-react/tests/integration/WitchCityRope.IntegrationTests.csproj": {}
  },
  "projects": {
    "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj",
        "projectName": "WitchCityRope.Api",
        "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope-react/apps/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.NpgSql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "PayPalCheckoutSdk": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "PayPalHttp": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj",
        "projectName": "WitchCityRope.Tests.Common",
        "projectPath": "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
                "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.6.3, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Respawn": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Testcontainers.PostgreSql": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/chad/repos/witchcityrope-react/tests/integration/WitchCityRope.IntegrationTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope-react/tests/integration/WitchCityRope.IntegrationTests.csproj",
        "projectName": "WitchCityRope.IntegrationTests",
        "projectPath": "/home/chad/repos/witchcityrope-react/tests/integration/WitchCityRope.IntegrationTests.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope-react/tests/integration/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
                "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj"
              },
              "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj": {
                "projectPath": "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.Testing": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Respawn": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Testcontainers.PostgreSql": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tests/integration/obj/WitchCityRope.IntegrationTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/chad/repos/witchcityrope/tests/integration/WitchCityRope.IntegrationTests.csproj": {}
  },
  "projects": {
    "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj",
        "projectName": "WitchCityRope.Api",
        "projectPath": "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope/apps/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.NpgSql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "PayPalCheckoutSdk": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "PayPalHttp": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.29.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/var/snap/dotnet/common/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj",
        "projectName": "WitchCityRope.Tests.Common",
        "projectPath": "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj": {
                "projectPath": "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.6.3, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Respawn": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Testcontainers.PostgreSql": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/var/snap/dotnet/common/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/chad/repos/witchcityrope/tests/integration/WitchCityRope.IntegrationTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chad/repos/witchcityrope/tests/integration/WitchCityRope.IntegrationTests.csproj",
        "projectName": "WitchCityRope.IntegrationTests",
        "projectPath": "/home/chad/repos/witchcityrope/tests/integration/WitchCityRope.IntegrationTests.csproj",
        "packagesPath": "/home/chad/.nuget/packages/",
        "outputPath": "/home/chad/repos/witchcityrope/tests/integration/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj": {
                "projectPath": "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj"
              },
              "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj": {
                "projectPath": "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.Testing": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Respawn": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Testcontainers.PostgreSql": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/var/snap/dotnet/common/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tests/integration/obj/WitchCityRope.IntegrationTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/chad/repos/witchcityrope-react/tests/integration/WitchCityRope.IntegrationTests.csproj": {}
+    "/home/chad/repos/witchcityrope/tests/integration/WitchCityRope.IntegrationTests.csproj": {}
   },
   "projects": {
-    "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
+    "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj",
+        "projectUniqueName": "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj",
         "projectName": "WitchCityRope.Api",
-        "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj",
+        "projectPath": "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj",
         "packagesPath": "/home/chad/.nuget/packages/",
-        "outputPath": "/home/chad/repos/witchcityrope-react/apps/api/obj/",
+        "outputPath": "/home/chad/repos/witchcityrope/apps/api/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/chad/.nuget/NuGet/NuGet.Config"
@@ -38,7 +38,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net9.0": {
@@ -88,6 +88,10 @@
               "target": "Package",
               "version": "[1.0.1, )"
             },
+            "SendGrid": {
+              "target": "Package",
+              "version": "[9.29.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[7.2.0, )"
@@ -116,18 +120,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/var/snap/dotnet/common/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj": {
+    "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj",
+        "projectUniqueName": "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj",
         "projectName": "WitchCityRope.Tests.Common",
-        "projectPath": "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj",
+        "projectPath": "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj",
         "packagesPath": "/home/chad/.nuget/packages/",
-        "outputPath": "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/obj/",
+        "outputPath": "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/chad/.nuget/NuGet/NuGet.Config"
@@ -142,8 +146,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
-                "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj"
+              "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj": {
+                "projectPath": "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj"
               }
             }
           }
@@ -158,7 +162,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net9.0": {
@@ -241,18 +245,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/var/snap/dotnet/common/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "/home/chad/repos/witchcityrope-react/tests/integration/WitchCityRope.IntegrationTests.csproj": {
+    "/home/chad/repos/witchcityrope/tests/integration/WitchCityRope.IntegrationTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/chad/repos/witchcityrope-react/tests/integration/WitchCityRope.IntegrationTests.csproj",
+        "projectUniqueName": "/home/chad/repos/witchcityrope/tests/integration/WitchCityRope.IntegrationTests.csproj",
         "projectName": "WitchCityRope.IntegrationTests",
-        "projectPath": "/home/chad/repos/witchcityrope-react/tests/integration/WitchCityRope.IntegrationTests.csproj",
+        "projectPath": "/home/chad/repos/witchcityrope/tests/integration/WitchCityRope.IntegrationTests.csproj",
         "packagesPath": "/home/chad/.nuget/packages/",
-        "outputPath": "/home/chad/repos/witchcityrope-react/tests/integration/obj/",
+        "outputPath": "/home/chad/repos/witchcityrope/tests/integration/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/chad/.nuget/NuGet/NuGet.Config"
@@ -267,11 +271,11 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj": {
-                "projectPath": "/home/chad/repos/witchcityrope-react/apps/api/WitchCityRope.Api.csproj"
+              "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj": {
+                "projectPath": "/home/chad/repos/witchcityrope/apps/api/WitchCityRope.Api.csproj"
               },
-              "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj": {
-                "projectPath": "/home/chad/repos/witchcityrope-react/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj"
+              "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj": {
+                "projectPath": "/home/chad/repos/witchcityrope/tests/WitchCityRope.Tests.Common/WitchCityRope.Tests.Common.csproj"
               }
             }
           }
@@ -286,7 +290,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net9.0": {
@@ -351,7 +355,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/chad/.dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/var/snap/dotnet/common/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
