src/WitchCityRope.Web/appsettings.json (before)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Components": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // ApiUrl is configured per environment:
  // - Development: https://localhost:8181
  // - Docker: http://api:8080
  // - Production: https://api.witchcityrope.com
  "ApiUrl": "http://localhost:8180",
  "ConnectionStrings": {
    // For Docker containers: Host=postgres;Port=5432
    // For local development: Host=localhost;Port=5433
    "DefaultConnection": "Host=localhost;Port=5432;Database=witchcityrope_db;Username=postgres;Password=your_secure_password_here"
  },
  "JwtSettings": {
    "SecretKey": "YOUR-SECRET-KEY-HERE-MINIMUM-32-CHARACTERS-LONG",
    "Issuer": "WitchCityRope",
    "Audience": "WitchCityRopeUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Syncfusion": {
    "LicenseKey": "MzkzMTA2M0AzMzMwMmUzMDJlMzAzYjMzMzAzYlgvWU9UV3pJeXg0bHVXSzhjMVNSeXZmMHV0dkw2WnFTcnJiekdvTzcrQWM9"
  },
  "Email": {
    "SendGrid": {
      "ApiKey": "YOUR_SENDGRID_API_KEY",
      "FromEmail": "noreply@witchcityrope.com",
      "FromName": "Witch City Rope"
    }
  },
  "Storage": {
    "AzureBlob": {
      "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
      "ContainerName": "witchcityrope"
    }
  },
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
    "Mode": "sandbox",
    "ReturnUrl": "https://witchcityrope.com/payment/success",
    "CancelUrl": "https://witchcityrope.com/payment/cancel"
  },
  "Session": {
    "IdleTimeoutMinutes": 30,
    "Cookie": {
      "Name": ".WitchCityRope.Session",
      "HttpOnly": true,
      "IsEssential": true,
      "SameSite": "Strict",
      "SecurePolicy": "Always"
    }
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "MaximumReceiveMessageSize": 32768,
    "HandshakeTimeout": "00:00:15",
    "KeepAliveInterval": "00:00:15"
  },
  "Application": {
    "Name": "WitchCity Rope",
    "Version": "1.0.0",
    "Environment": "Production",
    "BaseUrl": "https://witchcityrope.com"
  },
  "Features": {
    "EnableRegistration": true,
    "RequireEmailVerification": true,
    "EnablePayments": true,
    "EnableVetting": true
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpiration": true
  }
}

src/WitchCityRope.Web/appsettings.json (after)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Components": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // ApiUrl is configured per environment:
  // - Development: https://localhost:8181
  // - Docker: http://api:8080
  // - Production: https://api.witchcityrope.com
  "ApiUrl": "http://localhost:5653",
  "ConnectionStrings": {
    // For Docker containers: Host=postgres;Port=5432
    // For local development: Host=localhost;Port=5433
    "DefaultConnection": "Host=localhost;Port=5432;Database=witchcityrope_db;Username=postgres;Password=your_secure_password_here"
  },
  "JwtSettings": {
    "SecretKey": "YOUR-SECRET-KEY-HERE-MINIMUM-32-CHARACTERS-LONG",
    "Issuer": "WitchCityRope",
    "Audience": "WitchCityRopeUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ServiceAuth": {
    "Secret": "YOUR-SHARED-SECRET-FOR-SERVICE-TO-SERVICE-AUTH-MINIMUM-32-CHARS"
  },
  "Syncfusion": {
    "LicenseKey": "MzkzMTA2M0AzMzMwMmUzMDJlMzAzYjMzMzAzYlgvWU9UV3pJeXg0bHVXSzhjMVNSeXZmMHV0dkw2WnFTcnJiekdvTzcrQWM9"
  },
  "Email": {
    "SendGrid": {
      "ApiKey": "YOUR_SENDGRID_API_KEY",
      "FromEmail": "noreply@witchcityrope.com",
      "FromName": "Witch City Rope"
    }
  },
  "Storage": {
    "AzureBlob": {
      "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
      "ContainerName": "witchcityrope"
    }
  },
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
    "Mode": "sandbox",
    "ReturnUrl": "https://witchcityrope.com/payment/success",
    "CancelUrl": "https://witchcityrope.com/payment/cancel"
  },
  "Session": {
    "IdleTimeoutMinutes": 30,
    "Cookie": {
      "Name": ".WitchCityRope.Session",
      "HttpOnly": true,
      "IsEssential": true,
      "SameSite": "Strict",
      "SecurePolicy": "Always"
    }
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "MaximumReceiveMessageSize": 32768,
    "HandshakeTimeout": "00:00:15",
    "KeepAliveInterval": "00:00:15"
  },
  "Application": {
    "Name": "WitchCity Rope",
    "Version": "1.0.0",
    "Environment": "Production",
    "BaseUrl": "https://witchcityrope.com"
  },
  "Features": {
    "EnableRegistration": true,
    "RequireEmailVerification": true,
    "EnablePayments": true,
    "EnableVetting": true
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpiration": true
  }
}

src/WitchCityRope.Web/appsettings.json (diff)
@@ -40,7 +40,7 @@
   // - Development: https://localhost:8181
   // - Docker: http://api:8080
   // - Production: https://api.witchcityrope.com
-  "ApiUrl": "http://localhost:8180",
+  "ApiUrl": "http://localhost:5653",
   "ConnectionStrings": {
     // For Docker containers: Host=postgres;Port=5432
     // For local development: Host=localhost;Port=5433
@@ -52,6 +52,9 @@
     "Audience": "WitchCityRopeUsers",
     "ExpirationMinutes": 60,
     "RefreshTokenExpirationDays": 7
+  },
+  "ServiceAuth": {
+    "Secret": "YOUR-SHARED-SECRET-FOR-SERVICE-TO-SERVICE-AUTH-MINIMUM-32-CHARS"
   },
   "Syncfusion": {
     "LicenseKey": "MzkzMTA2M0AzMzMwMmUzMDJlMzAzYjMzMzAzYlgvWU9UV3pJeXg0bHVXSzhjMVNSeXZmMHV0dkw2WnFTcnJiekdvTzcrQWM9"
