src/WitchCityRope.Web/appsettings.Staging.json (before)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Components": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "apiKey": "${SEQ_API_KEY}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "staging.witchcityrope.com;www.staging.witchcityrope.com",
  "ApiBaseUrl": "https://api.staging.witchcityrope.com/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/witchcityrope_staging.db"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "WitchCityRope-Staging",
    "Audience": "WitchCityRopeUsers-Staging",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Syncfusion": {
    "LicenseKey": "${SYNCFUSION_LICENSE_KEY}"
  },
  "Email": {
    "SendGrid": {
      "ApiKey": "${SENDGRID_API_KEY}",
      "FromEmail": "noreply@staging.witchcityrope.com",
      "FromName": "Witch City Rope (Staging)"
    }
  },
  "Storage": {
    "AzureBlob": {
      "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
      "ContainerName": "witchcityrope-staging"
    }
  },
  "PayPal": {
    "ClientId": "${PAYPAL_CLIENT_ID}",
    "ClientSecret": "${PAYPAL_CLIENT_SECRET}",
    "Mode": "sandbox",
    "ReturnUrl": "https://staging.witchcityrope.com/payment/success",
    "CancelUrl": "https://staging.witchcityrope.com/payment/cancel"
  },
  "Session": {
    "IdleTimeoutMinutes": 30,
    "Cookie": {
      "Name": ".WitchCityRope.Staging.Session",
      "HttpOnly": true,
      "IsEssential": true,
      "SameSite": "Strict",
      "SecurePolicy": "Always"
    }
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "MaximumReceiveMessageSize": 32768,
    "HandshakeTimeout": "00:00:15",
    "KeepAliveInterval": "00:00:15"
  },
  "Application": {
    "Name": "WitchCity Rope",
    "Version": "1.0.0-staging",
    "Environment": "Staging",
    "BaseUrl": "https://staging.witchcityrope.com"
  },
  "Features": {
    "EnableRegistration": true,
    "RequireEmailVerification": true,
    "EnablePayments": true,
    "EnableVetting": true,
    "EnableDebugInfo": true
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpiration": true
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "ApplicationInsightsConnectionString": "${APPLICATION_INSIGHTS_CONNECTION_STRING}"
  }
}

src/WitchCityRope.Web/appsettings.Staging.json (after)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Components": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "apiKey": "${SEQ_API_KEY}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "staging.witchcityrope.com;www.staging.witchcityrope.com",
  // "ApiBaseUrl": "https://api.staging.witchcityrope.com/", // Not needed with Aspire service discovery
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=witchcityrope_staging;Username=postgres;Password=WitchCity2024!"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "WitchCityRope-Staging",
    "Audience": "WitchCityRopeUsers-Staging",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Syncfusion": {
    "LicenseKey": "${SYNCFUSION_LICENSE_KEY}"
  },
  "Email": {
    "SendGrid": {
      "ApiKey": "${SENDGRID_API_KEY}",
      "FromEmail": "noreply@staging.witchcityrope.com",
      "FromName": "Witch City Rope (Staging)"
    }
  },
  "Storage": {
    "AzureBlob": {
      "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
      "ContainerName": "witchcityrope-staging"
    }
  },
  "PayPal": {
    "ClientId": "${PAYPAL_CLIENT_ID}",
    "ClientSecret": "${PAYPAL_CLIENT_SECRET}",
    "Mode": "sandbox",
    "ReturnUrl": "https://staging.witchcityrope.com/payment/success",
    "CancelUrl": "https://staging.witchcityrope.com/payment/cancel"
  },
  "Session": {
    "IdleTimeoutMinutes": 30,
    "Cookie": {
      "Name": ".WitchCityRope.Staging.Session",
      "HttpOnly": true,
      "IsEssential": true,
      "SameSite": "Strict",
      "SecurePolicy": "Always"
    }
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "MaximumReceiveMessageSize": 32768,
    "HandshakeTimeout": "00:00:15",
    "KeepAliveInterval": "00:00:15"
  },
  "Application": {
    "Name": "WitchCity Rope",
    "Version": "1.0.0-staging",
    "Environment": "Staging",
    "BaseUrl": "https://staging.witchcityrope.com"
  },
  "Features": {
    "EnableRegistration": true,
    "RequireEmailVerification": true,
    "EnablePayments": true,
    "EnableVetting": true,
    "EnableDebugInfo": true
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpiration": true
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "ApplicationInsightsConnectionString": "${APPLICATION_INSIGHTS_CONNECTION_STRING}"
  }
}

src/WitchCityRope.Web/appsettings.Staging.json (diff)
@@ -43,9 +43,9 @@
     }
   },
   "AllowedHosts": "staging.witchcityrope.com;www.staging.witchcityrope.com",
-  "ApiBaseUrl": "https://api.staging.witchcityrope.com/",
+  // "ApiBaseUrl": "https://api.staging.witchcityrope.com/", // Not needed with Aspire service discovery
   "ConnectionStrings": {
-    "DefaultConnection": "Data Source=/app/data/witchcityrope_staging.db"
+    "DefaultConnection": "Host=postgres;Port=5432;Database=witchcityrope_staging;Username=postgres;Password=WitchCity2024!"
   },
   "JwtSettings": {
     "SecretKey": "${JWT_SECRET}",
