src/WitchCityRope.Api/appsettings.json (before)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=witchcityrope.db",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "YOUR-SECRET-KEY-HERE-MINIMUM-32-CHARACTERS-LONG",
    "Issuer": "WitchCityRope",
    "Audience": "WitchCityRopeUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5651",
      "https://localhost:5652",
      "http://localhost:5173",
      "https://witchcityrope.com",
      "https://www.witchcityrope.com"
    ]
  },
  "Email": {
    "From": "noreply@witchcityrope.com",
    "FromName": "WitchCity Rope",
    "SendGrid": {
      "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
      "SandboxMode": false,
      "Templates": {
        "Welcome": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "EmailVerification": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "PasswordReset": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "EventRegistration": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "EventReminder": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "VettingApproved": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "VettingRejected": "d-xxxxxxxxxxxxxxxxxxxxxx"
      }
    },
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "Syncfusion": {
    "LicenseKey": "MzkyNjYzMkAzMzMwMmUzMDJlMzAzYjMzMzAzYmFDd3c4Q052SmloV21LRkhBM1FnYVVDWHNFRm8xTHE3RWt0TVFONEd2d1E9"
  },
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
    "Mode": "sandbox",
    "WebhookId": "YOUR_PAYPAL_WEBHOOK_ID"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "UseRedis": false,
  "Features": {
    "EnableRegistration": true,
    "RequireEmailVerification": true,
    "EnableTwoFactor": true,
    "EnablePayments": true,
    "EnableVetting": true
  },
  "Security": {
    "EncryptionKey": "YOUR-ENCRYPTION-KEY-HERE-32-CHARACTERS",
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "LockoutMaxAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "FileStorage": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf",
      ".doc",
      ".docx"
    ],
    "StoragePath": "uploads"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueLimit": 50
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpiration": true
  },
  "Application": {
    "Name": "WitchCity Rope",
    "Version": "1.0.0",
    "Environment": "Production"
  }
}

src/WitchCityRope.Api/appsettings.json (after)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // For Docker containers: Host=postgres;Port=5432
    // For local development: Host=localhost;Port=5433
    "DefaultConnection": "Host=localhost;Port=5432;Database=witchcityrope_db;Username=postgres;Password=your_secure_password_here",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "WitchCityRopeSecretKey2024$Development#Secure!",
    "Issuer": "WitchCityRope",
    "Audience": "WitchCityRopeUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5651",
      "https://localhost:5652",
      "http://localhost:5173",
      "https://witchcityrope.com",
      "https://www.witchcityrope.com"
    ]
  },
  "Email": {
    "From": "noreply@witchcityrope.com",
    "FromName": "WitchCity Rope",
    "SendGrid": {
      "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
      "SandboxMode": false,
      "Templates": {
        "Welcome": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "EmailVerification": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "PasswordReset": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "EventRegistration": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "EventReminder": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "VettingApproved": "d-xxxxxxxxxxxxxxxxxxxxxx",
        "VettingRejected": "d-xxxxxxxxxxxxxxxxxxxxxx"
      }
    },
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "Syncfusion": {
    "LicenseKey": "MzkzMTA2M0AzMzMwMmUzMDJlMzAzYjMzMzAzYlgvWU9UV3pJeXg0bHVXSzhjMVNSeXZmMHV0dkw2WnFTcnJiekdvTzcrQWM9"
  },
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
    "Mode": "sandbox",
    "WebhookId": "YOUR_PAYPAL_WEBHOOK_ID"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "UseRedis": false,
  "Features": {
    "EnableRegistration": true,
    "RequireEmailVerification": true,
    "EnableTwoFactor": true,
    "EnablePayments": true,
    "EnableVetting": true
  },
  "Encryption": {
    "Key": "WitchCityRope2024EncryptionKey32"
  },
  "Security": {
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "LockoutMaxAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "FileStorage": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf",
      ".doc",
      ".docx"
    ],
    "StoragePath": "uploads"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueLimit": 50
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpiration": true
  },
  "Application": {
    "Name": "WitchCity Rope",
    "Version": "1.0.0",
    "Environment": "Production"
  }
}

src/WitchCityRope.Api/appsettings.json (diff)
@@ -39,11 +39,13 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "DefaultConnection": "Data Source=witchcityrope.db",
+    // For Docker containers: Host=postgres;Port=5432
+    // For local development: Host=localhost;Port=5433
+    "DefaultConnection": "Host=localhost;Port=5432;Database=witchcityrope_db;Username=postgres;Password=your_secure_password_here",
     "Redis": "localhost:6379"
   },
   "JwtSettings": {
-    "SecretKey": "YOUR-SECRET-KEY-HERE-MINIMUM-32-CHARACTERS-LONG",
+    "SecretKey": "WitchCityRopeSecretKey2024$Development#Secure!",
     "Issuer": "WitchCityRope",
     "Audience": "WitchCityRopeUsers",
     "ExpirationMinutes": 60,
@@ -81,7 +83,7 @@
     "EnableSsl": true
   },
   "Syncfusion": {
-    "LicenseKey": "MzkyNjYzMkAzMzMwMmUzMDJlMzAzYjMzMzAzYmFDd3c4Q052SmloV21LRkhBM1FnYVVDWHNFRm8xTHE3RWt0TVFONEd2d1E9"
+    "LicenseKey": "MzkzMTA2M0AzMzMwMmUzMDJlMzAzYjMzMzAzYlgvWU9UV3pJeXg0bHVXSzhjMVNSeXZmMHV0dkw2WnFTcnJiekdvTzcrQWM9"
   },
   "PayPal": {
     "ClientId": "YOUR_PAYPAL_CLIENT_ID",
@@ -102,8 +104,10 @@
     "EnablePayments": true,
     "EnableVetting": true
   },
+  "Encryption": {
+    "Key": "WitchCityRope2024EncryptionKey32"
+  },
   "Security": {
-    "EncryptionKey": "YOUR-ENCRYPTION-KEY-HERE-32-CHARACTERS",
     "PasswordMinLength": 8,
     "PasswordRequireDigit": true,
     "PasswordRequireUppercase": true,
