apps/api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=witchcityrope_dev;Username=postgres;Password=devpass123"
  },
  "Jwt": {
    "SecretKey": "DevSecret-JWT-WitchCityRope-AuthTest-2024-32CharMinimum!",
    "Issuer": "WitchCityRope-API",
    "Audience": "WitchCityRope-Services",
    "ExpirationMinutes": 480
  },
  "ServiceAuth": {
    "Secret": "DevSecret-WitchCityRope-ServiceToService-Auth-2024"
  },
  "Safety": {
    "EncryptionKey": "QEtBHh15GCVx77qQ6vvmN6aoPbK9iL+fVxlc+iI6Olo="
  },
  "PayPal": {
    "ClientId": "AaTUvkwNVutLN6ujfPHX7wk1lh0vndE3wAxZwM5-pTgS38-AJNheP2bYH_DmEr22wy5lVubJEL3dEXZI",
    "Secret": "EB2JmD74p6d9PEQ6EOAKzPeclO9tWnaVspuniZMSZmU78TD6tYdJS4yHKH-2Tos0ur7KD2nbuSNuLtLx",
    "Mode": "sandbox",
    "WebhookId": "1PH29187W48812152"
  },
  "USE_MOCK_PAYMENT_SERVICE": false,
  "Vetting": {
    "EstimatedReviewDays": 14,
    "EmailEnabled": false,
    "SendGridApiKey": "",
    "FromEmail": "noreply@witchcityrope.com",
    "FromName": "WitchCityRope"
  }
}

apps/api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=witchcityrope_dev;Username=postgres;Password=devpass123"
  },
  "Jwt": {
    "SecretKey": "DevSecret-JWT-WitchCityRope-AuthTest-2024-32CharMinimum!",
    "Issuer": "WitchCityRope-API",
    "Audience": "WitchCityRope-Services",
    "ExpirationMinutes": 480
  },
  "ServiceAuth": {
    "Secret": "DevSecret-WitchCityRope-ServiceToService-Auth-2024"
  },
  "Safety": {
    "EncryptionKey": "QEtBHh15GCVx77qQ6vvmN6aoPbK9iL+fVxlc+iI6Olo="
  },
  "PayPal": {
    "ClientId": "AaTUvkwNVutLN6ujfPHX7wk1lh0vndE3wAxZwM5-pTgS38-AJNheP2bYH_DmEr22wy5lVubJEL3dEXZI",
    "Secret": "EB2JmD74p6d9PEQ6EOAKzPeclO9tWnaVspuniZMSZmU78TD6tYdJS4yHKH-2Tos0ur7KD2nbuSNuLtLx",
    "Mode": "sandbox",
    "WebhookId": "1PH29187W48812152"
  },
  "USE_MOCK_PAYMENT_SERVICE": false,
  "Vetting": {
    "EstimatedReviewDays": 14,
    "EmailEnabled": true,
    "SendGridApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "SendGridSandboxMode": false,
    "FromEmail": "info@witchcityrope.com",
    "FromName": "WitchCityRope"
  }
}

apps/api/appsettings.Development.json (diff)
@@ -30,9 +30,10 @@
   "USE_MOCK_PAYMENT_SERVICE": false,
   "Vetting": {
     "EstimatedReviewDays": 14,
-    "EmailEnabled": false,
-    "SendGridApiKey": "",
-    "FromEmail": "noreply@witchcityrope.com",
+    "EmailEnabled": true,
+    "SendGridApiKey": "YOUR_SENDGRID_API_KEY_HERE",
+    "SendGridSandboxMode": false,
+    "FromEmail": "info@witchcityrope.com",
     "FromName": "WitchCityRope"
   }
 }
